export CONF_INSTALL_COMPONENTS=node
export CONF_CARTRIDGES=standard
export CONF_DOMAIN="shift.rhic.redhat.com"
export CONF_HOSTS_DOMAIN="shift.rhic.redhat.com"
export CONF_BROKER_HOSTNAME="broker.shift.rhic.redhat.com"
export CONF_NAMED_HOSTNAME="ns1.shift.rhic.redhat.com"
export CONF_ACTIVEMQ_HOSTNAME="activemq.shift.rhic.redhat.com"
export CONF_BROKER_IP_ADDR="10.15.69.108"
export CONF_NODE_IP_ADDR="10.15.69.111"
export CONF_KEEP_NAMESERVERS=true
export CONF_MCOLLECTIVE_USER="mcollective"
export CONF_MCOLLECTIVE_PASSWORD="marionette"

